ZEPHYR_SDK_INSTALL_DIR=/home/lucadag/18_10_23_retrospect/retrospect/zephyr-sdk-0.16.5
ZEPHYR_SDK_INSTALL_DIR=/home/lucadag/18_10_23_retrospect/retrospect/zephyr-sdk-0.16.5
ZEPHYR_BASE=/home/lucadag/18_10_23_retrospect/retrospect/zephyr-workspace/zephyr
